# Java

PT2021_30424_Bucur_Alexandra_Assignment_1/: .gitignore  README.txt  pom.xml
PT2021_30424_Bucur_Alexandra_Assignment_1/src/main/java/com/PT/project/Controller/: MainController.java
PT2021_30424_Bucur_Alexandra_Assignment_1/src/main/java/com/PT/project/Main/: App.java
PT2021_30424_Bucur_Alexandra_Assignment_1/src/main/java/com/PT/project/Model/: Monomial.java  Operations.java  Pair.java  Polynomial.java
PT2021_30424_Bucur_Alexandra_Assignment_1/src/main/java/com/PT/project/View/: UI.fxml
PT2021_30424_Bucur_Alexandra_Assignment_1/src/test/java/com/PT/project/Controller/: MainControllerTest.java
PT2021_30424_Bucur_Alexandra_Assignment_1/src/test/java/com/PT/project/Model/: MonomialTest.java  OperationsTest.java  PolynomialTest.java
PT2021_30424_Bucur_Alexandra_Assignment_2/: pom.xml  test1.txt  test2.txt  test3.txt
PT2021_30424_Bucur_Alexandra_Assignment_3/: bill1.txt  bill2.txt  bill3.txt  pom.xml
PT2021_30424_Bucur_Alexandra_Assignment_3/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
PT2021_30424_Bucur_Alexandra_Assignment_3/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  (+7 more)
PT2021_30424_Bucur_Alexandra_Assignment_4/: Documentation.docx  bill1d251bbf-19c7-4da4-83ef-8be066528a69.txt  bill2413a607-0655-45b9-87a0-f58a6e5572a8.txt  bill2967db86-2c81-4917-b748-1194bb295510.txt  bill3bc2aa02-e2b4-4707-834f-82a7220e443c.txt  bill536e3eab-bb6b-4530-a753-206352c0c3b5.txt  bill55a8f9d9-c954-472c-a7a1-d0c4a4e065db.txt  bill5ace7c39-3856-4cd7-8123-117adce46d83.txt  bill5e37adb7-0e2c-4cac-b454-9f2ebc1e9314.txt  bill5fcea864-0fe0-4f58-a8fc-2364fea7e684.txt  bill70562589-19ab-4a62-9ed6-96de56f0f32c.txt  bill7256b279-add7-43ab-be4b-a1f99e0d9c30.txt  bill779989e9-f90d-47a4-abfa-f712f34e4f2c.txt  bill86af6918-91e7-42e6-8583-dab69915214c.txt  bill88768a49-9984-402d-b81f-161c44d13aa0.txt  bill895cfa5f-80d3-4c10-9895-441d9a0f3281.txt  bill9e0e32c2-a774-4e62-bf86-19abb731f3e2.txt  billa244ccb3-efc1-4335-ab59-c480775402df.txt  billb96a9d86-3368-403a-8557-157b27fc50e0.txt  billb972f8a4-3696-4dc9-b48b-768b676b3c8c.txt  billc93299d4-e2d2-45e9-8d5b-4d818ffcc9d9.txt  billcbc1959e-73f4-4e3c-941d-0b04b068856f.txt  billced86c7f-eea5-4735-8b07-2d83d5891239.txt  billd5c9e420-4402-4c81-99c5-6efd2c40005c.txt  billd946049a-beb6-4e16-a401-8aaa23998cae.txt  billd9890a41-e0b7-4df2-a05e-b81d2af1b8c7.txt  bille4461edb-3b08-435c-bfa3-fff2fadd6d78.txt  billf71a062b-8061-4bfe-9be7-5cef31da2c06.txt  billfef4f885-673f-4f70-96a4-30af8a954667.txt  pom.xml  ser.txt
PT2021_30424_Bucur_Alexandra_Assignment_4/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Week06/: Maven.txt
Week06/week6/: Problem2.txt  pom.xml
Week07/week7p3/: pom.xml
Week1/week1p1/: person.txt
Week1/week1p3/: .gitignore
Week12/week12p2/: .gitignore
Week15/week15p2/: .gitignore  integers.txt
Week15/week15p3/: compress.txt
Week15/week15p4/: Latin.txt  Transcoded.txt  utf.txt
Week3/week3p1/: .gitignore
Week3/week3p3/: .gitignore
Week5/week5p1/: .gitignore
Week5/week5p2/: .gitignore
week14/week14p1/: .gitignore
week16/week16p1/: .gitignore
week16/week16p2/: .gitignore
week17/week17p1/: pom.xml
week17/week17p2/: pom.xml
week17/week17p2/src/com/nagarro/remotelearning/week17/p2/: Client.java  DatabaseManager.java  Main.java  Repository.java  Transaction.java  Type.java
week17/week17p3/: .gitignore
(+300 files in other folders)
